[tox]
envlist = py3, pep8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python -m unittest {posargs}

[testenv:pep8]
commands =
    pre-commit run -a

[testenv:cover]
commands =
    coverage erase
    coverage run --source warmahordes_opendata -m unittest {posargs}
    coverage html -d cover --omit=warmahordes_opendata/cli/*
    coverage report --show-missing --fail-under=95 --omit=warmahordes_opendata/cli/*

[flake8]
# [H106] Don't put vim configuration in source files.
# [H203] Use assertIs(Not)None to check for None.
show-source = True
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build
enable-extensions = H106,H203
